<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Waroeng Tas Lipat</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- Diganti sama logo -->
  <link href="img/icon5.png" rel="icon">
<!-- Diganti sama logo -->
  <link href="img/icon5.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Waroeng Tas Lipat</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo1.png" alt="" title="" /></img></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#features">Produk</a></li>
          <li><a href="#call-to-action">Pemesanan</a></li>
          <li><a href="#pricing">Testimoni</a></li>
          <li><a href="#faq">Trivia</a></li>
          <li><a href="#gallery">Galeri</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>Waroeng Tas Lipat</h2>
    </div>

    <div class="product-screens">

      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">
        <img src="img/gambar2.jpeg" alt="">
      </div>

      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">
        <img src="img/gambar1.jpeg" alt="">
      </div>

      <div class="product-screen-3" data-aos="fade-up">
        <img src="img/gambar3.jpeg" alt="">
      </div>

    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Tentang Kami</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            Bisnis kami bergerak di bidang sustainable fashion khususnya tas. Tas yang kami buat adalah hasil daur ulang dari sampah plastik yang menjadi masalah bagi masyarakat. Produk kami memiliki keunikan dimana dapat dilipat sehingga tidak memakan banyak tempat saat disimpan dan praktis dibawa jika membutuhkan ekstra ruang penyimpanan. Kami melayani pemesanan secara online yang tersedia di beberapa online shop.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img" data-aos="fade-right">
            <img src="img/logo5.png" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left">
            <h2>Keunggulan Produk Kami</h2>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Dapat custom sesuai keinginan anda
              </li>
              <li><i class="ion-android-checkmark-circle"></i> Berbahan utama sampah plastik sehingga produk ini mendukung dalam menjaga kelestarian lingkungan.  
              </li>
              <li><i class="ion-android-checkmark-circle"></i> Dapat dilipat sehingga sangat praktis (mudah dibawa dengan ukuran yang cukup kecil).
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header" data-aos="fade" data-aos-duration="1000">
              <h3 class="section-title">Produk Kami</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/shopping-bags.png" alt="" data-aos="fade-right" data-aos-easing="ease-out-back">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="100">
                <div class="icon"><i class="fa fa-shopping-bag"></i></div>
                <h4 class="title"><a href="">Tote Bag Lipat</a></h4>
                <p class="description">Tote bag yang bisa dilipat dan dibawa kemanapun untuk cadangan penyimpanan</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="200">
                <div class="icon"><i class="fa fa-suitcase"></i></div>
                <h4 class="title"><a href="">Mini Bag Lipat</a></h4>
                <p class="description">Mini bag adalah tas berukuran mini yang dapat dikenakan dimana saja dan kapan saja</p>
              </div>
              <div class="col-lg-12 col-md-12 box" data-aos="fade-left" data-aos-delay="300">
                <div class="icon"><i class="fa fa-cogs"></i></div>
                <h4 class="title"><a href="">Custom</a></h4>
                <p class="description">Melayani custom desain dan ukuran tas</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Tersedia Di</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box maps" data-aos="fade-right">
              <h1><a href="https://www.google.com/maps/place/Palem+1+Residence/@-6.9662723,107.6332219,17z/data=!3m1!4b1!4m5!3m4!1s0x2e68e84d0ea5edf1:0x1f21307e4aa7959a!8m2!3d-6.9662776!4d107.6354106" target="_blank"><i class="fa fa-map-marker" title="Outlet"></i></a></h1>
              <h5>Outlet</h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box commerce" data-aos="fade-up">
              <h1><a href=""><i class="fa fa-shopping-cart" title="E-Commerce"></i></a></h1>
              <h5>E-Commerce</h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box web" data-aos="fade-left">
              <h1><a href="#contact"><i class="fa fa-server" title="Website Kami melalui Kontak"></i></a></h1>
              <h5>Website</h5>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- #advanced-features -->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header" data-aos="fade" data-aos-duration="1000">
              <h3 class="section-title">Harga Produk</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/price-tag.png" alt="" data-aos="fade-right" data-aos-easing="ease-out-back">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="100">
                <div class="icon"><i class="fa fa-shopping-bag"></i></div>
                <h4 class="title"><a href="">Tote Bag Lipat</a></h4>
                <p class="description">Rp 25.000/pcs</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="200">
                <div class="icon"><i class="fa fa-suitcase"></i></div>
                <h4 class="title"><a href="">Mini Bag Lipat</a></h4>
                <p class="description">Rp 50.000/pcs</p>
              </div>
              <div class="col-lg-12 col-md-12 box" data-aos="fade-left" data-aos-delay="300">
                <div class="icon"><i class="fa fa-cogs"></i></div>
                <h4 class="title"><a href="">Custom</a></h4>
                <p class="description">Sesuai Kesepakatan</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section>
    <!--==========================
      Pricing Section
    ============================-->
    <!-- <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Testimoni</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-right">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> month</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-up">
              <h3>Business</h3>
              <h4><sup>$</sup>29<span> month</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-left">
              <h3>Developer</h3>
              <h4><sup>$</sup>49<span> month</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>#pricing -->


    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq", class="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Trivia</h3>
          <span class="section-divider"></span>
        </div>

        <ul id="faq-list" data-aos="fade-up">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">73% sampah pantai di seluruh dunia adalah plastik<i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Menurut National Geographic, 73% dari semua sampah pantai adalah plastik. Sampah tersebut termasuk filter dari puntung rokok, botol, tutup botol, pembungkus makanan, tas belanjaan, dan wadah polistiren.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Plastik sudah ilegal di beberapa negara<i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Salah satunya, Kenya, mengeluarkan undang-undang terberat di dunia terhadap kantong plastik pada 2017. Sekarang, warga Kenya yang ketahuan memproduksi, menjual, atau bahkan menggunakan kantong plastik akan berisiko dipenjara hingga empat tahun atau denda $ 40.000 (£ 31.000).
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Hari peduli sampah nasional diperingati setiap tanggal 21 Februari setiap tahunnya<i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Hari Peduli Sampah Nasional (HPSN) merupakan peringatan peristiwa longsornya sampah di Tempat Pemrosesan Akhir (TPA) Leuwigajah Cimahi yang terjadi pada tanggal 21 Februari 2005 silam. Akibat curah hujan yang tinggi dan ledakan gas metana pada tumpukan sampah di TPA, mengakibatkan 157 orang meninggal.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Tas wanita dapat menunjukkan kepribadian<i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Tas wanita dapat mengatakan lebih banyak tentang kepribadiannya daripada yang mungkin Anda pikirkan. Sepintas mungkin tampak seperti tas dengan pola yang bagus atau aksesori yang serasi dengan pakaiannya, tapi tas itu menawarkan wanita itu banyak kepercayaan diri dan keamanan. Jika Anda diizinkan untuk melihat ke dalam tas wanita lain, itu berarti dia mengenal Anda sepenuhnya dan tidak memiliki rahasia untuk Anda.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Awal kemunculan tote bag<i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Pertama kali muncul dan dikenal sebagai tas klasik dari Amerika. Sampai akhirnya pada tahun 1900-an, ditemukan istilah tote bag untuk menyebut tas kotak dengan tali melengkung di atasnya.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- #faq -->
    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Galeri</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/pic1.jpeg" class="gallery-popup">
                <img src="img/pic1sm.jpeg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/pic4.jpeg" class="gallery-popup">
                <img src="img/pic4sm.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/pic6.jpeg" class="gallery-popup">
                <img src="img/pic6sm.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/pic2.jpeg" class="gallery-popup">
                <img src="img/pic2sm.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/pic3.jpeg" class="gallery-popup">
                <img src="img/pic3sm.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item" data-aos="fade-up">
              <a href="img/pic5.jpeg" class="gallery-popup">
                <img src="img/pic5sm.jpg" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #gallery -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row" data-aos="fade-up">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Waroeng Tas Lipat</h3>
              <div class="social-links">
                <a href="https://instagram.com/waroengtaslipat/" class="instagram" target="_blank"><i class="fa fa-instagram" title="Instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-shopping-cart" title="Shopee"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Palem Residence 1 B1 no 06<br>Bandung, Jawa Barat</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>waroengtaslipat@gmail.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>081343025454</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Pesan sudah terkirim, Terima kasih</div>
              <div id="errormessage"></div>
              <div class="alert alert-success alert-dismissible fade show d-none" role="alert">
                <strong>Terimakasih!</strong> Pesan sudah terkirim
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <form name = 'submit-to-google-sheet' action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="nama" class="form-control" id="name" placeholder="Nama" data-rule="minlen:4" data-msg="Harap diisi terlebih dahulu" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="text" class="form-control" name="no hp" id="No HP" placeholder="No HP" data-rule="minlen:11" data-msg="Harap diisi dengan benar" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="judul" id="subject" placeholder="Judul" data-rule="minlen:4" data-msg="Harap diisi terlebih dahulu" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="pesan" rows="5" data-rule="required" data-msg="Harap diisi terlebih dahulu" placeholder="Pesan ( Jika melakukan pemesanan, segera hubungi kami setelah mengisi form )"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center">
                  <button class='btn btn-primary btn-kirim' type="submit" title="Send Message">Kirim Pesan</button>
                </div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Waroeng Tas Lipat</strong> 2021
          </div>
          <div class="credits">
          </div>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/aos/aos.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz4Pzx4mp1brG4CuehYDH-45oMn5eYe9nTejUirzboMdaxhEm4hLXS9-eWuUa0o22T3/exec'
    const form = document.forms['submit-to-google-sheet']
    const btnAlert = document.querySelector('.alert');
    form.addEventListener('submit', e => {
      e.preventDefault();
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
          // show alert
          btnAlert.classList.toggle('d-none');
          // reset form
          form.reset();
          console.log('Success!', response)
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  
</body>
</html>
